<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ReturnTrue.AspNetCore.Identity.Anonymous</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Alessandro Riperi</Authors>
    <Description>Middleware for ASP.NET Core to enable the tracking of anonymous users</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>AspNetCore Identity Anonymous</PackageTags>
    <Copyright>This project is licensed under the terms of the MIT license.</Copyright>
    <PackageLicenseUrl>https://github.com/aleripe/AnonymousId/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aleripe/AnonymousId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aleripe/AnonymousId</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
  </ItemGroup>

</Project>