# AnonymousId

./: License.md  README.md
AnonymousId/: AnonymousId.csproj  AnonymousId.nuspec  AnonymousIdCookieOptions.cs  AnonymousIdCookieOptionsBuilder.cs  AnonymousIdData.cs  AnonymousIdEncoder.cs  AnonymousIdFeature.cs  AnonymousIdMiddleware.cs  AnonymousIdMiddlewareExtensions.cs  IAnonymousIdFeature.cs
AnonymousId.Tests/: AnonymousId.Tests.csproj  AnonymousIdCookieOptionsBuilderTests.cs  AnonymousIdDataTests.cs  AnonymousIdEncoderTests.cs  AnonymousIdMiddlewareTests.cs
AnonymousId.Web/: AnonymousId.Web.csproj  Program.cs  Startup.cs
AnonymousId.Web/Controllers/: HomeController.cs
